<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadados da pagina -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="card components, cards stats">
  <meta name="author" content="Ezequiel Desenvolvedor Web">
  <meta name="description" content="Card Components Stats">
  <meta name="generator" content="Sublime Text Build 4113">
  
  <!-- Folhas de Estilo Css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-32x32.png">

  <!-- Titulo da pagina -->
  <title>Card Components Stats</title>
</head>
<body>
  <main>
    <section>
      <div class="card-container">
        <div class="container">
          <div class="marginless">
            <div class="title">
              <h1>Get <span>insights</span> that help<br>
              your business grow.</h1>
            </div>
            <div class="subtitle">
              <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            </div>
            <div class="stats">
              <div class="stats-n">
                10K+<br>
                <span>Companies</span>
              </div>
              <div class="stats-n">
                314<br>
                <span>Templates</span>
              </div>
              <div class="stats-n">
                12M+<br>
                <span>Queries</span>
              </div>
            </div>
          </div>
        </div>
        <div class="right-img">
          <img src="./images/image-header-desktop.jpg" alt="right-img" />
        </div>
      </div>
    </section>
  </main>
</body>
</html>